# Conexión origen
SOURCE_HOST=localhost
SOURCE_PORT=3306
SOURCE_USER=root
SOURCE_PASSWORD=root

# Conexión destino
TARGET_HOST=localhost
TARGET_PORT=3306
TARGET_USER=root
TARGET_PASSWORD=root



# Lista de bases a migrar
DATABASES=db1,db2,db3

# Reglas de migración (DB|TABLE|COLUMN|ORIGINAL|REPLACEMENT)
MIGRATION_RULE_1=db1|files|url|https://eco.pangeanic.com|http://localhost
#MIGRATION_RULE_2=db2|files|description||TextoNuevo


# Configuración adicional
AUTO_INCREMENT_MIN=800000

# Carpeta donde se guardarán los reportes (opcional)
#REPORTS_PATH=C:/Users/user/Desktop/reports   # Ejemplo en Windows
#REPORTS_PATH=/home/user/reports      # Ejemplo en Linux



# Número de días para filtrar archivos recientes
FILE_MODIFIED_DAYS=7

############################################
# 🔐 Conexión SSH1 (Servidor de Producción)
############################################
SSH1_HOST=prod.pangeamt.com
SSH1_PORT=22
SSH1_USER=a.duenas

# Opción 1: Autenticación por contraseña
#SSH1_PASSWORD=mypass

# Opción 2: Autenticación por clave privada
SSH1_KEY_PATH=C:/Users/ale/.ssh/id_ed25519.pem
SSH1_KEY_PASSPHRASE=mypass

# Reglas de migración de archivos (source Linux → target Windows)
SSH1_FILE_MIGRATION_RULE_1=/home/ubuntu/PGB/downloads|C:/Users/ale/Desktop/migracion/downloads
SSH1_FILE_MIGRATION_RULE_2=/home/ubuntu/PGB/filebuffer|C:/Users/ale/Desktop/migracion/filebuffer

############################################
# 🔐 Conexión SSH2 (Servidor EcoV2)
############################################
SSH2_HOST=eco.pangeamt.com
SSH2_PORT=22
SSH2_USER=a.duenas

SSH2_KEY_PATH=C:/Users/ale/.ssh/id_ed25519.pem
SSH2_KEY_PASSPHRASE=mypass

# Reglas de migración recursiva (source Linux → target Windows)
SSH2_FILE_MIGRATION_RULE_1=/home/ubuntu/ecov2/ecov2-docker/uploads|C:/Users/ale/Desktop/migracion/uploads
